<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Activity_Albums">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/albums_BTN_openAddAlbum"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="@dimen/button_layout_width"
            android:layout_height="wrap_content"
            app:icon="@drawable/plus"
            android:layout_gravity="center"
            app:iconTint="@null"/>

        <FrameLayout
            android:id="@+id/albums_LAY_topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/albums_LST_albums"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

</RelativeLayout>