<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="145dp"
    android:layout_height="150dp"
    android:layoutDirection="rtl"
    android:orientation="horizontal"
    >
<!--    android:padding="5dp"-->

    <!--    <TextView-->
    <!--        android:id="@+id/info_text"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:gravity="center"-->
    <!--        android:background="@color/design_default_color_secondary"/>-->

    <ImageView

        android:id="@+id/recyclerviewImage_IMG_image"
        android:layout_width="match_parent"
      android:paddingHorizontal="10sp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:gravity="center_vertical"
        app:layout_collapseMode="parallax"

        android:scaleType="centerCrop"
        android:paddingBottom="10dp"
        app:layout_collapseParallaxMultiplier="0.7" />

<!--        android:background="@color/moka"-->

</RelativeLayout>